# Project_1

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 12c895cf0e35b1c0.json  187b750966ba0d82.json  3ea265350c2bf122.json  41b48fc29512764c.json  4556cd513febcb1e.json  467b8a2ea2b2dba7.json  4d2febe5d435dd1.json  5ccdd74fc2cf09df.json  5e0523ad567f3bd5.json  6dbad32e952b8c26.json  7d9eb9ffcd5e12cb.json  7ebb5a0424f30a06.json  805b97842e3082a.json  8eb0e34c620d1eb.json  94674c2d06260bd5.json  a17e1a77e8a59c67.json  a4a2592891f2b2b9.json  bafab324a9fd1ee8.json  d8bc542cbffce366.json  d9f8dc52f8a1fe43.json  da55eb00373e7f4a.json  daadd4cb69bc3b8c.json  de1413cb58666585.json  e2bca6b46820276f.json  ee163200ddc06d8f.json  f7d995cc052c3dad.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 023639e8-931e-4d74-87ff-c4459a160777-result.json  067b4ac5-a2ed-4c31-acb5-559c81cc9966-result.json  1147370d-172d-4c04-a5e4-38fe7520b17a-result.json  21182b7f-0baa-4150-8ab9-c8019ab4f220-result.json  2729c2f2-0509-4bdc-b476-988692382877-result.json  29150ed1-f72b-433d-9802-508308305d40-result.json  37f57fc0-3a47-4d88-8e83-6ef4d597f3f4-result.json  4480f432-9f50-402b-902c-4f6d841acd76-result.json  47ed66da-5e22-4c83-a67b-0181b5f23d20-result.json  564039ce-c97f-41d6-824a-628c085c242c-result.json  5cdd563c-7ec5-42e2-b907-951528e11353-result.json  8210fa0a-5674-4c86-9b5a-adcb76286572-result.json  974ee923-6a08-4c91-9514-bf7d61cf28ea-result.json  99a4f8be-9868-45aa-a309-8f60e961bfd5-result.json  b29c115e-c935-4def-abd5-a3152902584d-result.json  b8f551c0-2afe-476d-8b69-7c3d8f1349a7-result.json  c20c9b3c-f493-4cdf-8cc0-75ce459f5802-result.json  cb8f5f0c-72a3-4c30-afd2-2d711b6610e3-result.json  cd21bbd6-a3d9-4011-b78f-1ba33b98dec1-result.json  d8ab2241-ce06-4ebe-8b40-6993be10cd22-result.json  dbf67b79-feef-4155-9e38-cbcb1c994bb8-result.json  e92fcab8-221a-486b-b149-694686557506-result.json  efdb4b76-aa95-4a4c-b66b-a22c57766e64-result.json  f61b1af3-72cf-4eb4-a352-38bc2d0766b6-result.json  f6b80f81-1fdd-43a8-8a6f-976ea3cef6c5-result.json  f7861448-8526-41ce-81cd-f202d2cafd3f-result.json
src/test/java/api/clients/: OrderClient.java  UserClient.java
src/test/java/api/config/: AppConfig.java
src/test/java/api/models/: AuthResponse.java  ErrorResponse.java  Ingredient.java  IngredientsResponse.java  Order.java  OrderResponse.java  User.java  UserOrdersResponse.java
src/test/java/api/tests/: OrderTests.java  UserTests.java
src/test/java/api/utils/: DataGenerator.java
